# springcloud-demo

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/github/peng49/springclouddemo/: SpringCloudConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-demo/: pom.xml
eureka-demo/eureka-consumer/: pom.xml
eureka-demo/eureka-consumer/src/main/resources/: application.yml  bootstrap.yml
eureka-demo/eureka-provider/: pom.xml
eureka-demo/eureka-provider/src/main/resources/: application.yml
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/resources/: application.yml
springcloud-eureka-consumer/: pom.xml
springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka-provider/: pom.xml
springcloud-eureka-provider/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/resources/: application.yml
springcloud-open-feign/: pom.xml
springcloud-open-feign/src/main/resources/: application.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/github/peng49/springclouddemo/: RibbonDemo.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.yml
springcloudalibaba-nacos/: pom.xml
springcloudalibaba-nacos/nacos-consumer/: pom.xml
springcloudalibaba-nacos/nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba-nacos/nacos-provider/: pom.xml
springcloudalibaba-nacos/nacos-provider/src/main/resources/: application.yml
springcloudalibaba-sentinel/: pom.xml
(+34 files in other folders)
